# ProFiles

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
profiles-api/: build.gradle.kts  pom.xml
profiles-api/src/main/java/me/lucyy/profiles/api/: FieldFactory.java  ProfileField.java  ProfileFieldParameter.java  ProfileManager.java  SettableProfileField.java
profiles-bukkit/: build.gradle.kts  pom.xml
profiles-bukkit/src/main/java/me/lucyy/profiles/: ConfigHandler.java  FormatInverter.java  OptionalDependencyHandler.java  ProFiles.java  ProfileManagerImpl.java
profiles-bukkit/src/main/java/me/lucyy/profiles/bukkit/: BukkitConfig.java  ProFilesBukkit.java  ProFilesBukkitPlatform.java  ProFilesPapi.java  YamlStorage.java
profiles-bukkit/src/main/java/me/lucyy/profiles/bukkit/field/: DiscordFieldFactory.java  DiscordProfileField.java  PlaceholderFieldFactory.java  PlaceholderProfileField.java  ProNounsFieldFactory.java  ProNounsProfileField.java
profiles-bukkit/src/main/java/me/lucyy/profiles/command/: ClearNode.java  ClearOtherNode.java  ClearOtherSubcommand.java  ClearSubcommand.java  CommandUtils.java  HelpSubcommand.java  ProfileCommand.java  ReloadNode.java  ReloadSubcommand.java  SetFieldCommand.java  SetFieldNode.java  SetOtherSubcommand.java  SetSubcommand.java  ShowNode.java  ShowSubcommand.java  Subcommand.java
profiles-bukkit/src/main/java/me/lucyy/profiles/config/: ConfigHandler.java  SqlInfoContainer.java
profiles-bukkit/src/main/java/me/lucyy/profiles/field/: DiscordProfileField.java  PlaceholderProfileField.java  ProNounsProfileField.java  ProfileFieldBase.java  SimpleProfileField.java
profiles-bukkit/src/main/java/me/lucyy/profiles/field/factory/: DiscordFieldFactory.java  PlaceholderFieldFactory.java  ProNounsFieldFactory.java  SimpleFieldFactory.java
profiles-bukkit/src/main/java/me/lucyy/profiles/storage/: MySqlFileStorage.java  Storage.java  YamlStorage.java
profiles-bukkit/src/main/resources/: config.yml  plugin.yml
profiles-papi/: build.gradle.kts  pom.xml
profiles-papi/src/main/java/me/lucyy/profiles/: ProFilesPapi.java
profiles-squirtgun/: build.gradle.kts
profiles-squirtgun/src/main/java/me/lucyy/profiles/: FormatInverter.java  InvalidConfigurationException.java  ProFiles.java  ProFilesPlatform.java  ProfileManagerImpl.java
profiles-squirtgun/src/main/java/me/lucyy/profiles/command/: ClearNode.java  ClearOtherNode.java  CommandUtils.java  ReloadNode.java  SetFieldNode.java  SetOtherNode.java  ShowNode.java
profiles-squirtgun/src/main/java/me/lucyy/profiles/command/argument/: FieldArgument.java  FieldValueArgument.java
profiles-squirtgun/src/main/java/me/lucyy/profiles/config/: Config.java
profiles-squirtgun/src/main/java/me/lucyy/profiles/field/: SimpleFieldFactory.java  SimpleProfileField.java
profiles-squirtgun/src/main/java/me/lucyy/profiles/storage/: MysqlConnectionException.java  MysqlFileStorage.java  MysqlListener.java  Storage.java
profiles-squirtgun/src/main/resources/: plugin.yml
